<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <!-- ESPORT -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#c4c6c3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#94e56b"
                android:layout_margin="2dp"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv_esport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/esport"
                    android:layout_margin="15dp"

                    />

            </LinearLayout>


        </LinearLayout>

        //PART 2

        <!-- MAPA -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#c4c6c3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ccfdb3"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                >
                <ImageView
                    android:id="@+id/iv_mapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mapa"
                    android:layout_margin="15dp"

                    />


            </LinearLayout>

        </LinearLayout>

        <!-- CHAT -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c4c6c3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ccfdb3"
                    android:layout_margin="2dp"
                    >
                    <ImageView
                        android:id="@+id/iv_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat"
                        android:layout_margin="15dp"

                        />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        >


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:rowCount="6"
            android:columnCount="1"
            android:background="#c4c6c3">

            <!-- FUTBOL -->
            <LinearLayout
                android:id="@+id/ll_futbol"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_weight="1"
                android:background="#c7fdd4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp"
                android:textSize="50dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/futbol" />

                <TextView
                    android:id="@+id/tv_futbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_futbol"
                    android:textColor="#000000"
                    android:textSize="43dp" />
            </LinearLayout>

            <!-- BASQUET -->
            <LinearLayout
                android:id="@+id/ll_basquet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:textSize="50dp"
                android:padding="20dp"
                android:background="#c7fdd4"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp" >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/basquet"
                    android:layout_marginRight="40dp"
                    />
                <TextView
                    android:id="@+id/tv_basquet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="43dp"
                    android:textColor="#000000"
                    android:text="@string/tv_basquet"
                    />
            </LinearLayout>

            <!-- TENNIS -->
            <LinearLayout
                android:id="@+id/ll_tennis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:textSize="50dp"
                android:padding="20dp"
                android:background="#c7fdd4"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp" >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tennis"
                    android:layout_marginRight="40dp"
                    />
                <TextView
                    android:id="@+id/tv_tennis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="43dp"
                    android:textColor="#000000"
                    android:text="@string/tv_tennis"
                    />
            </LinearLayout>

            <!-- RUGBI -->
            <LinearLayout
                android:id="@+id/ll_rugbi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:textSize="50dp"
                android:padding="20dp"
                android:background="#c7fdd4"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp" >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/rugbi"
                    android:layout_marginRight="40dp"
                    />
                <TextView
                    android:id="@+id/tv_rugbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="43dp"
                    android:textColor="#000000"
                    android:text="@string/tv_rugbi"
                    />
            </LinearLayout>

            <!-- PADEL -->
            <LinearLayout
                android:id="@+id/ll_padel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:textSize="50dp"
                android:padding="20dp"
                android:background="#c7fdd4"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp" >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/racquet"
                    android:layout_marginRight="40dp"
                    />
                <TextView
                    android:id="@+id/tv_padel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="43dp"
                    android:textColor="#000000"
                    android:text="@string/tv_padel"
                    />
            </LinearLayout>

            <!-- VOLLEY -->
            <LinearLayout
                android:id="@+id/ll_volley"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:textSize="50dp"
                android:padding="20dp"
                android:background="#c7fdd4"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp" >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/volley"
                    android:layout_marginRight="40dp"
                    android:padding="2dp"
                    />
                <TextView
                    android:id="@+id/tv_volley"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="43dp"
                    android:textColor="#000000"
                    android:text="@string/tv_volley"
                    />
            </LinearLayout>


        </GridLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/iv_conf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/conf"
        android:padding="20dp"


        />

</RelativeLayout>