<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <!-- ESPORT -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#c4c6c3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ccfdb3"
                android:layout_margin="2dp"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv_esport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/esport"
                    android:layout_margin="15dp"
                    />

            </LinearLayout>


        </LinearLayout>

        <!-- MAPA -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#c4c6c3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ccfdb3"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                >
                <ImageView
                    android:id="@+id/iv_mapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mapa"
                    android:layout_margin="15dp"

                    />


            </LinearLayout>

        </LinearLayout>

        <!-- CHAT -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c4c6c3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#94e56b"
                    android:layout_margin="2dp"
                    >
                    <ImageView
                        android:id="@+id/iv_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat"
                        android:layout_margin="15dp"
                        />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/menu"
        android:background="#bde4bc">

        <EditText
            android:id="@+id/et_chat"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:hint="Escriu aquí..."
            android:inputType="textPersonName"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/envia"
            android:onClick="enviarMissatge"
            android:layout_margin="10dp"/>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/et_chat"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_chat"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:layout_alignParentStart="true"
                    android:background="#bde4bc"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>